== 1.0.0.beta1
* Implement support for build_from_identity_url.  create_from_identity_url is now deprecated.
  * build_from_identity_url should return a new, unsaved model instance rather than a persisted one.
  * This has multiple benefits: validation should become easier, and we can avoid doing multiple modification queries during the initial registration.
  * Switching over should be straightforward but is not a simple matter of changing the method's name.  Its behavior needs to be altered to return an unsaved instance.
  * This affects all users of devise_openid_authenticatable.
* Attempt to pass a more correct trust_root to the OpenID provider.
* Fill out Dimitrij's test suite a bit more.

== 1.0.0.alpha7

* GH-3: Add support for rememberable.
  * This requires an upgrade to rack-openid 1.2.0 or higher.

== 1.0.0.alpha5

* GH-5: Don't try to convert returned values to strings from AX providers
  * This requires application developers to check whether the value is an array in openid_fields= method; see updated README for details.

== 1.0.0.alpha4

* GH-4: Support for SReg and AX extensions

== 1.0.0.alpha3

* Compatibility with Devise 1.1 and 1.1.1

== 1.0.0.alpha2

* Compatibility with pre-release versions of Devise 1.1
* Design fix: find_by_identity_url needs to be a class method

== 1.0.0.alpha1

* Initial version, basically just a packaged-up version of my OpenID strategy for Devise
